{
    "name": "script-panel",
    "version": "1.0.0",
    "description": "Real-time script analytics panel",
    "scripts": {
        "install:all": "cd backend && npm install && cd ../frontend && npm install",
        "build": "cd frontend && npm run build",
        "start": "cd backend && node src/index.js",
        "dev:backend": "cd backend && node src/index.js",
        "dev:frontend": "cd frontend && npm run dev"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}